# androidautoclick

./: .gitignore  README.md  build.gradle  settings.gradle
accessibility/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidautoclick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/logan/androidautoclick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 42678-green-love.json
app/src/main/java/com/example/androidautoclick/ui/: BaseActivity.kt  CoordinateActivity.kt  EditSettingsActivity.kt  MainAccessService.java  MainActivity.kt  PinLockActivity.kt  ScreenListener.java  UiApplication.java
app/src/main/java/com/example/androidautoclick/ui/linedlayout/: CanvasView.java  LinedRelativeLayout.java
app/src/main/java/com/example/androidautoclick/ui/script/: AnXinLiveRoomAutomaticLikesScript.kt  LiveRoomAutomaticLikesScript.kt
app/src/main/java/com/example/androidautoclick/ui/uitils/: CommonPreferencesUtil.kt  DensityUtils.kt  EditTextExtension.kt  EditTextUtils.java  GsonUtil.kt  OSUtils.java  ScreenListener.java  StatusBar.kt  StatusBarUtils.java  Utils.java
app/src/main/java/com/example/androidautoclick/ui/view/: MyDrawLineView.java
app/src/main/java/com/logan/androidautoclick/ui/: BaseActivity.kt  CoordinateActivity.kt  EditSettingsActivity.kt  MainAccessService.java  MainActivity.kt  PinLockActivity.kt  ScreenListener.java  UiApplication.java
app/src/main/java/com/logan/androidautoclick/ui/linedlayout/: CanvasView.java
app/src/main/java/com/logan/androidautoclick/ui/script/: AnXinLiveRoomAutomaticLikesScript.kt
app/src/main/java/com/logan/androidautoclick/ui/uitils/: CommonPreferencesUtil.kt  DensityUtils.kt  GsonUtil.kt  OSUtils.java  StatusBar.kt  StatusBarUtils.java  Utils.java
app/src/main/java/com/logan/androidautoclick/ui/view/: MyDrawLineView.java
app/src/main/res/drawable/: device_layout_bottom_line.xml  icon_settings.xml  selector_cb_common.xml  selector_toggle.xml
app/src/main/res/layout/: activity_coordinate_settings.xml  activity_edittext_settings.xml  activity_main.xml  activity_pinlockview.xml  float_app.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessible_service_config.xml
app/src/test/java/com/example/androidautoclick/: ExampleUnitTest.kt
app/src/test/java/com/logan/androidautoclick/: ExampleUnitTest.kt
(+17 files in other folders)
