<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContent"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/translucent"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/llCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="点赞次数"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入点击次数"
            android:padding="5dp"
            android:inputType="number"
            android:text="3100"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/openDouYin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCount"
        android:padding="5dp"
        android:text="打开抖音"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openDouYin">

        <TextView
            android:id="@+id/startClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="开始点赞"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/stopClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="停止点赞"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:src="@drawable/icon_x" />

</RelativeLayout>